{
  "name": "FreeMD",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/Aiinne/FreeMD",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],
  "buildpacks": [
    {"url": "heroku/nodejs"},
    {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
    {"url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"},
    {"url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"}
  ]
}
